<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgrounds</title>
    <style>
        #paragraph1 {
            background-color: red; /* Will apply background colour to element with ID "paragraph1" */
            /* Defining the height and width of element below */
            height: 100px;
            width: 455px;
            /* Defining border width, style, color in below commented lines and replacing them with a single line of code */
            /* border-width: 4px;
            border-style: solid;
            border-color: black; */
            border: 4px solid black; /* Replaced the above three commented lines with a single line of code. */
            border-radius: 10px; /* Defining the radius of borders of the element*/
        }

        #paragraph2 {
            background-color: darkkhaki;
            height: 100px;
            width: 455px;
            /* We can apply different border to each side differently as shown below.*/
            border-top: 4px solid orange;
            border-bottom: 4px solid yellow;
            /* We can apply different border radius to each corner differently as shown below.*/
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        #paragraph3 {
            height: 500px;
            width: 455px;
            border: 4px solid black;
            /* We can set background image to the element as given below. Note that it will repeat to fill the space. We will set the image to not repeat in paragraph4.*/
            background-image: url(https://picsum.photos/100);
        }
        #paragraph4 {
            height: 500px;
            width: 455px;
            border: 4px solid black;
            background-image: url(https://picsum.photos/100);
            /*Adding a property so that background image does not repeat itself.*/
            background-repeat: no-repeat; /* We can use repeat-x and repeat-y instead of no-repeat to set the background itself to repeat itself in x or y axis respectively. */
            /* We can set the background image position at different places by using the below code. */
            /* background-position: center; */
            /* background-position: bottom center; */
            /* background-position: top left;  */
            background-position: center top;
        }
    </style>
</head>
<body>
    <p id="paragraph1">Hello, This is my first paragraph!</p>
    <p id="paragraph2">Hello, This is my second paragraph!</p>
    <p id="paragraph3">Hello, This is my third paragraph!</p>
    <p id="paragraph4">Hello, This is my fourth paragraph!</p>
</body>
</html>