<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Introduction</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 300px 100px 100px; This will create 3 columns with width 300px 100px 100px */
            /* grid-template-columns: 300px 100px auto; This will create 3 columns where width of column 1 is 300px, width of column 2 is 100px and column 3 takes remaining space. */
            /* grid-template-columns: 1fr 4fr 1fr; The width of 3 columns is divided in the ratio 1:4:1 */
            grid-template-columns: repeat(5, auto); /*This will create 5 columns with equal width that cover the screen.*/
            grid-gap: 1rem; /*This will create a margin of 1 rem between the grid items. It is not recommended to use grid-gap now. Use gap: 1rem instead.*/
        }

        .item {
            background-color: cornflowerblue;
            border: 2px solid black;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item 1</div>
        <div class="item">This is item 2</div>
        <div class="item">This is item 3</div>
        <div class="item">This is item 4</div>
        <div class="item">This is item 5</div>
        <div class="item">This is item 6</div>
        <div class="item">This is item 7</div>
        <div class="item">This is item 8</div>
        <div class="item">This is item 9</div>
        <div class="item">This is item 10</div>
        <div class="item">This is item 11</div>
        <div class="item">This is item 12</div>
        <div class="item">This is item 13</div>
        <div class="item">This is item 14</div>
        <div class="item">This is item 15</div>
        <div class="item">This is item 16</div>
        <div class="item">This is item 17</div>
        <div class="item">This is item 18</div>
        <div class="item">This is item 19</div>
        <div class="item">This is item 20</div>
    </div>
</body>
</html>