<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <!-- Writing Internal CSS in <style> tags -->
    <style>

        .paragraph1 {
            color: aqua;
            background-color: burlywood;
        } /* This will set color as "aqua" and background color as "burlywood" for element with class "paragraph1" */

        .paragraph2 {
            color: cornflowerblue;
            background-color: gainsboro;
        } /* This will set color as "cornflowerblue" and background color as "gainsboro" for element with class "paragraph2" */

        #paragraph3 {
            color: white;
            background-color: black;
        } /* This will set color as "white" and background color as "black" for element with ID "paragraph3" */
    
    </style>
</head>

<body>
    <!-- An internal CSS is used to define a style for a single HTML page. An internal CSS is defined in the <head> section of an HTML page, within a <style> element. -->
    <!-- We will implement Internal CSS on two paragraphs below using classes -->
    <p class="paragraph1">Hello World!</p>
    <p class="paragraph2">I am Mayank Saxena</p>
    <!-- We will implement Internal CSS on two paragraphs below using IDs -->
    <p id="paragraph3">I am learning web development.</p>
</body>

</html>