<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        
        /*Below written CSS will apply to all paragraphs within div which are paragraph 1, paragraph 2 and paragraph 3. */
        /* div p {
            background-color: gold;
            color: blue;
        } */

        /*Below written CSS will apply to the direct child of div which is paragraph 3. */
        div > p {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        /*Below written CSS will apply to the next sibling of div which is parqagraph 4.*/
        div + p {
            background-color: rgb(168, 116, 236);
            color: rgb(0, 0, 0);
        }
        
    </style>
</head>
<body>
    <h1>This is more about Selectors</h1>
    <div>
        <ul>
            <li><p>This is paragraph 1.</p></li>
            <p>This is paragraph 2.</p>
        </ul>
        <p>This is paragraph 3.</p> <!-- This paragraph is a direct child of div as it comes inside div directly. -->
    </div>
    <p>This is paragraph 4.</p> <!-- This paragraph is the next sibling of div as it comes just after div. -->
</body>
</html>