<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .body {
            margin-top: 0;
        }
        .navbar {
            background-color: black;
        }
        .navbar ul {
            overflow: auto; /*When we float an element it overflows from the parent. So we put overflow: auto in ul of navbar to prevent the list from overflow.*/
        }
        .navbar li {
            margin: 13px 20px;
            float: left;
            list-style: none; /*Removes bullet symbols from lists*/
        }
        .navbar li a {
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover {
            color: red;
        }
        .search {
            float: right;
        }
        .navbar input {
            border: 2px solid yellow;
            margin: 13px 10px;
        }
    </style>
</head>
<body>
    <!-- Creating navigation bar -->
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Services</a></li>
                <!-- Creating a search box -->
                <div class="search">
                    <input type="text" name="Search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>