<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow in CSS</title>
    <style>
        #overflowTestDefault {
            background-color: darkgray;
            height: 100px;
            width: 50%;
            color: black;
            margin: 100px;
            border: 2px solid red;
            overflow: visible;
            /* Visible is default. The content will go outside container*/
        }

        #overflowTestHidden {
            background-color: darkgray;
            height: 100px;
            width: 50%;
            color: black;
            margin: 100px;
            border: 2px solid red;
            overflow: hidden;
            /* The text that comes outside container will be hidden*/
        }

        #overflowTestScroll {
            background-color: darkgray;
            height: 100px;
            width: 50%;
            color: black;
            margin: 100px;
            border: 2px solid red;
            overflow: scroll;
            /* This will add a scrollbar in container to access content */
        }

        #overflowTestAuto {
            background-color: darkgray;
            height: 100px;
            width: 50%;
            color: black;
            margin: 100px;
            border: 2px solid red;
            overflow: auto;
            /* This will add a scrollbar wherever necessary in container to access content */
        }
    </style>
</head>

<body>
    <h2>This is CSS overflow example</h2>
    <p>The overflow property controls what happens to content that is too big to fit into an area.</p>

    <div id="overflowTestDefault">This text is really long and the height of its container is only 100 pixels.
        Therefore, a scrollbar is added to help the reader to scroll the content. Lorem ipsum dolor sit amet, consectetuer adipiscing
        elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
        minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
        feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
        delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue
        nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus
        legentis in iis qui facit eorum claritatem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis
        cum recusandae impedit adipisci, quos ipsam pariatur magnam maxime! Doloremque nam provident dolorem, eos earum
        beatae ratione hic officia recusandae iste?
    </div>

    <div id="overflowTestHidden">This text is really long and the height of its container is only 100 pixels. Therefore,
        a scrollbar is added to help the reader to scroll the content. Lorem ipsum dolor sit amet, consectetuer adipiscing
        elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
        minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
        feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
        delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue
        nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus
        legentis in iis qui facit eorum claritatem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis
        cum recusandae impedit adipisci, quos ipsam pariatur magnam maxime! Doloremque nam provident dolorem, eos earum
        beatae ratione hic officia recusandae iste?
    </div>

    <div id="overflowTestScroll">This text is really long and the height of its container is only 100 pixels. Therefore,
        a scrollbar is added to help the reader to scroll the content. Lorem ipsum dolor sit amet, consectetuer adipiscing
        elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
        minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
        feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
        delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue
        nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus
        legentis in iis qui facit eorum claritatem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis
        cum recusandae impedit adipisci, quos ipsam pariatur magnam maxime! Doloremque nam provident dolorem, eos earum
        beatae ratione hic officia recusandae iste?
    </div>

    <div id="overflowTestAuto">This text is really long and the height of its container is only 100 pixels. Therefore, a
        scrollbar is added to help the reader to scroll the content. Lorem ipsum dolor sit amet, consectetuer adipiscing
        elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
        minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
        feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
        delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue
        nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus
        legentis in iis qui facit eorum claritatem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis
        cum recusandae impedit adipisci, quos ipsam pariatur magnam maxime! Doloremque nam provident dolorem, eos earum
        beatae ratione hic officia recusandae iste?
    </div>
</body>

</html>