<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rows in Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: 1fr 1fr 4fr; /*This will divide first three rows in ratio 1:1:4*/
            grid-auto-rows: 2fr; /*Other rows will occupy twice height as compared to first and second row.*/
            grid-template-columns: repeat(4, auto); /*This will create 4 columns of equal width that will occupy whole browser page.*/
            grid-gap: 1rem;
        }

        .item {
            border: 2px solid black;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-10</div>
        <div class="item">This is item-11</div>
        <div class="item">This is item-12</div>
        <div class="item">This is item-13</div>
        <div class="item">This is item-14</div>
        <div class="item">This is item-15</div>
        <div class="item">This is item-16</div>
        <div class="item">This is item-17</div>
        <div class="item">This is item-18</div>
        <div class="item">This is item-19</div>
        <div class="item">This is item-20</div>
    </div>
</body>
</html>