<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning Multiple Rows and Columns in Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5,auto);
            grid-template-rows: repeat(4,auto);
            grid-column-gap: 1rem; /*Specifies gap between columns. It is recommended to use column-gap: 1rem; instead.*/
            grid-row-gap: 1rem; /*Specifies gap between rows. It is recommended to use row-gap: 1rem; instead.*/
        }

        .item {
            border: 2px solid black;
            background-color: cornflowerblue;
            padding: 23px;
        }

        .item:first-child {
            /*Below two line will specify that item-1 will take the column space of two columns starting with column-1 then column-2 and end before column-3*/
            grid-column-start: 1;
            grid-column-end: 3;
            /* We can replace above two lines with grid-column: 1 / span 2; which means we can allocate 2 column woth of space to 1 column starting bfrom column 1. It is shown below. */
            /* grid-column: starting-column / span (number of columns item requires); */
            /*Below two line will specify that item-1 will take the row space of two rows starting with row-1 then row-2 and end before row-3*/
            grid-row-start: 1;
            grid-row-end: 3;
            /*We can use grid-row similarly as grid-column*/
            /* grid-row: starting-row / span (number of rows item requires); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div>
        <div class="item">Item-15</div>
        <div class="item">Item-16</div>
        <div class="item">Item-17</div>
        <div class="item">Item-18</div>
        <div class="item">Item-19</div>
        <div class="item">Item-20</div>
    </div>
</body>

</html>